<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <title>Nicholas Teixeira</title>
    </head>
    <body>
        <header>
            <div class="header">
                <h1 class="titulo">NICHOLAS TEIXEIRA</h1>
                <h2 class="sub-title">Desenvolvedor Front End, Dados, Mobile e Software!</h2>
                <nav class="menu">
                    <a class="menu_botao" href="index.html">Home</a>
                    <a class="menu_botao" href="sobre_mim.html">Sobre Mim</a>
                    <a class="menu_botao" href="curriculo.html">Currículo</a>
                </nav>
            </div>
        </header>
        <main>
            <div id="content_center">
                <section class="descricao">
                    <p class="texto">Tenho 26 anos sou um eterno estudante de programação, formado em <strong class="destaque">Análise e Desenvolvimento de sistemas</strong>. Apaixonado por inovação e tecnologia, sempre em busca de novos aprendizados. em busca de oportunidades para ganhar experiência em <strong class="destaque">Desenvolvimento de Software, Programação Front End e Ciência ou Análise de Dados.</strong></p>
                    <!--<div class="citacao">
                        <p class="citacao__fala">"O único modo de fazer um excelente trabalho <strong class="destaque">é amar o que você faz.</strong>"</p>
                        <p class="citacao__autor">— Steve Jobs</p>
                    </div>-->
                    <div id="botao">
                        <h2 class="botao_text">Acesse minhas redes: </h2>

                        <a class="botao"href="https://github.com/NicholasTeixeira" target="_blank"><img class="ico" src="assets/github.svg" alt="GitHUB"> GitHUB</a>

                        <a class="botao"href="https://www.linkedin.com/in/nicholas-d-teixeira/" target="_blank"><img class="ico" src="assets/business.svg" alt="Linkedin"> Linkedin</a>

                    </div>  
                </section>
                <img class="perfil" src="assets/001.png" alt="Foto de perfil de Nicholas Teixeira!">             
            </div>  

        </main>
        <footer>
            <div class="footer">
                <p class="citacao__autor">Desenvolvido por Nicholas Teixeira</p>
            </div>
        </footer>
        <script src="scripts/script.js" type="text/javascript" defer></script>
    </body>
</html>